# spring-mvc-demo

./: .gitignore  .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nrapoport/mybatis/domain/: Department.java  package-info.java
src/main/java/com/nrapoport/mybatis/mappers/: DepartmentMapper.java  package-info.java
src/main/java/com/nrapoport/spring/mvc/: DepartmentRestController.java  ValidateRESTController.java  package-info.java
src/main/java/com/nrapoport/spring/mvc/app/: Application.java  package-info.java
src/main/resources/: application.yml
