buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-mvc-demo'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
       exclude module: "spring-boot-starter-jetty"
    }
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1-SNAPSHOT")
	compile("org.springframework:spring-web")
	compile("org.springframework:spring-webmvc")
	runtime("mysql:mysql-connector-java")
	compile("com.google.code.gson:gson")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}

